/*==== GERAL ==============================================*/
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{

   /*#00856F Verde original hue 170*/
  --hue: 190;
  --primary-color: hsl(var(--hue), 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);
  --brand-beige: hsl(39, 100%, 97%);         /* Brand beige */
  --brand-green-light: hsl(calc(var(--hue) - 22), 23%, 89%);   /* Brand light  */
  --brand-green-hover: hsl(170, 100%, 14%);  /* Brand dark */

  --bg-light: hsl(180, 14%, 97%);

  --nav-height: 7.2rem;


  font-size: 62.5%; /* 1rem = 10px */
  
}

html {
  scroll-behavior: smooth;
}

html, 
body{
  width: 100%;
  height: 100%;
}

body{
  font-family: 'DM Sans', sans-serif;
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
  background-color: var(--bg-light);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto; /*margin-left: auto; margin-right: auto;*/
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-bottom: 1.6rem;

  font-weight: 700;
  line-height: 150%;
  /* identical to box height, or 21px */

  letter-spacing: 0.08rem; 
  text-transform: uppercase;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);
  
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;  
  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--paragraph);
}

.button {
  background: var(--primary-color);
  border: none;
  border-radius: 4rem;
  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content; 
  

  color: white;
  text-transform: uppercase;

  font-size: 1.4rem;
  font-weight: 700;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;

  transition: background 0.2s;
}

.button:hover{
  background-color: var(--brand-green-hover);
}

/*==== NAVIGATION ==============================================*/
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: var(--nav-height);
  /* padding-inline: 2.4rem; padding-block: 1.6rem; */
  
  position: fixed;
  top: 0;
  
  width: 100vw;
  z-index: 100;
  
}

nav .wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll{
  background: var(--primary-color);
  
  
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}



/*==== MENU-EXPANDED ==============================================*/

.menu {
  transform: translatey(100%); /* Joga o menu para baixo */ /* Transção de baixo pra cima */
}

body.menu-expanded{
  overflow: hidden;
}

body.menu-expanded > :not(nav) {  /* Desativa o display de todos exceto nav */
  visibility: hidden;
}

/* Fazendo o menu ficar invisível */
.menu, 
.close-menu,
body.menu-expanded .open-menu{     
  opacity: 0;            
  visibility: hidden;
}

/* Fazendo o menu ficar visível */
body.menu-expanded .menu,
body.menu-expanded .close-menu{
  opacity: 1;
  visibility: visible;
}

body.menu-expanded .menu{  /* Definição do menu */
  
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms; /* Transção de baixo pra cima */
  transform: translateY(0);
}

.menu ul:nth-child(1) {  
  /* Filho número 1,ou seja, se aplicará para a primeira Ul */
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;

}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: white;
  border-radius: 4rem;

  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  display: inline-block;
  padding: 16px 32px;
 
  margin-top: 4.8rem;
  margin-bottom: 8rem;

  color: var(--primary-color);
}

.menu .button:hover{
  background-color: var(--primary-color);
  color: white;

  filter: brightness(1.3);
}

.social-links {

  justify-content: center;
  align-items: center;
  display: flex;
  gap: 3.2rem;

}

/* custom colors  */

#services .card circle {
  fill: var(--bg-light)
}
#navigation .logo path[fill*="#00856F"],
#backToTopButton circle {
  fill: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: white;
}


button.open-menu path[stroke*="#00856F"],
#contact li path {
  stroke: var(--primary-color);
}

#navigation.scroll button.open-menu path[stroke*="#00856F"] {
  fill: white;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {  
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

/*==== HOME ==============================================*/
#home{
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before{
  content: "";
  width: 100%;
  height: calc(108rem + var(--nav-height));
  background-color: var(--brand-green-light);

  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;    
}

#home .button {
  margin-inline: auto;
}

#home p{
  font-size: 1.8rem;
  line-height: 150%;
  text-align: center;
  color: var(--paragraph);
  margin-bottom: 3.2rem;
}

#home img{
  width: 26.164;   
  display: block;
  margin-inline: auto;

  object-position: 0 2rem;
}

#home .stats{
  width: 100%;
  padding-block: 4rem; /* padding-top e padding-bottom */
  margin-inline: auto; /* Margin-right e margin-left em auto  */
  background-color: var(--brand-beige);

  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 6rem;

  border: 1px solid var(--brand-green-light);
  border-radius: 0.6rem;
}

#home .stat p{
  margin: 0%;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 2.4rem;
  font-weight: 400;
}

#home .stat h3{
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

/*==== SERVICES ==============================================*/

#services header h2 {
  margin-bottom: 6rem;
}

#services .cards{
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;

  /* Secondary Colors/White */

  background: #FFFFFF;
  /* Primary Colors/brand-green-light */

  border: 0.1rem solid var(--brand-green-light);
  border-radius: 0.6rem;
}

#services .card h3 {
  margin-block: 1.6rem ;
}

/*==== ABOUT ==============================================*/
#about {
  text-align: left;
  background-color: var(--brand-beige);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/*==== CONTACT ==============================================*/

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 0.8rem;
}

/*==== FOOTER ==============================================*/

footer {
  background-color: var(--primary-color);
  padding-block: 6rem;
  text-align: left;
  color: white;
}

footer .logo {
  margin-bottom: 2.4rem;
  display: inline-block;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: white;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;

  margin-bottom: 3.2rem;
}

footer .social-links{
  justify-content: flex-start;
}

/*==== BACK TO TOP ==============================================*/

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show{
  opacity: 1;
  visibility: visible;

  transform: translateY(0);
  
}

/*==== RESPONSIVO ===============================================*/

@media (min-width: 1024px) {

  /*==== GERAL ====================================*/
  .wrapper {
    width: min(112rem, 100%);
  }

  

  /*==== NAVIGATION ==============================*/

    /* reset */
    nav#navigation .wrapper * {
      margin: 0;
      padding: 0;
      visibility: initial;
      display: initial;
      opacity: initial;
      flex-direction: initial;
      position: initial;
      font-size: initial;
      font-weight: initial;
      transform: initial;
      color: initial;
      background-color: initial;
      
    }

    nav#navigation .close-menu,
    nav#navigation .open-menu,
    nav#navigation .social-links {
      display: none;
    }

    nav#navigation .menu {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 60%;

    }

    nav#navigation .menu ul:nth-child(1){
      display: flex;
      gap: 3.2rem;
    }
    
    nav#navigation .menu ul li a{
      color: var(--primary-color);
      opacity: 0.7;
    }

    nav#navigation .menu a.button{
      display: flex;
      
      justify-content: center;
      align-items: center;
      padding: 1rem 2.4rem;
      
      /* Primary Colors/brand-green */

      border: 1px solid var(--primary-color);
      border-radius: 4rem;

      font-weight: 700;
      font-size: 1.4rem;
      line-height: 1.8rem;
      text-transform: uppercase;

      color: var(--primary-color);
    }

    nav#navigation.scroll .menu ul li a{
      color: var(--brand-green-light);
      opacity: 0.6rem;

    }

    nav#navigation.scroll .menu a.button {
      border-color: white;
      color: white;
    }
}