<!DOCTYPE html>
<html lang="br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      li {
        list-style-type: none;
        position: relative;
        margin: 2px;
        padding: 0.5em 0.5em 0.5em 2em;
        background: lightgrey;
        font-family: sans-serif;
      }

      li.done {
        background: #CCFF99;
      }

      li.done::before {
        content: '';
        position: absolute;
        border-color: #009933;
        border-style: solid;
        border-width: 0 0.3em 0.25em 0;
        height: 1em;
        top: 1.3em;
        left: 0.6em;
        margin-top: -1em;
        transform: rotate(45deg);
        width: 0.5em;
      }
  </style>
  <title>Document</title>
</head>
<body>
  <ul>
    <li>Comprar Leite</li>
    <li>Levar o cachorro para passear</li>
    <li>Exercitar-se</li>
    <li>Escrever codigo</li>
    <li>Tocar musica</li>
    <li>Relaxar</li>
  </ul>
  
</body>

<script src="main.js"></script>

</html>